; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_pygamer_advance_m4]
platform = atmelsam
board = adafruit_pygamer_m4
framework = arduino
lib_ldf_mode = chain+

lib_deps =
	adafruit/Adafruit ST7735 and ST7789 Library@^1.5.5
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit EPD@^4.5.6

; build_flags = 
	; -mcpu=cortex-m4
	; -mthumb
	; -c
	; -g
	; -Os
	; -Werror=return-type
	; -std=gnu++11
	; -ffunction-sections
	; -fdata-sections
	; -fno-threadsafe-statics
	; -nostdlib
	; --param max-inline-insns-single=500
	; -fno-rtti
	; -fno-exceptions
	; -MMD
	; -w
	; ; -DF_CPU=120000000L
	; -DARDUINO_PYGAMER_M4
	; -DARDUINO_ARCH_SAMD
	; -DARDUINO_SAMD_ADAFRUIT
	; ; -D__SAMD51J19A__
	; -DCRYSTALLESS
	; -DADAFRUIT_PYGAMER_M4_EXPRESS
	; -DVARIANT_QSPI_BAUD_DEFAULT=50000000
	; -D__SAMD51__
	; -D__FPU_PRESENT
	; -DARM_MATH_CM4
	; -mfloat-abi=hard
	; -mfpu=fpv4-sp-d16
	; -DUSB_VID=0x239A
	; -DUSB_PID=0x803D
	; -DUSBCON
	; -DUSB_CONFIG_POWER=100
	; -DENABLE_CACHE
