; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_pygamer_advance_m4]
platform = atmelsam
board = adafruit_pygamer_m4
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.5.5
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit EPD@^4.5.6
	adafruit/Adafruit SPIFlash@^5.1.1
