#include <stdint.h>

typedef struct FileEntry {
	const char* name;
	uint32_t *data;
	unsigned int size;
} FileEntry;

const FileEntry files[] = {
	{
		"test.bmp",
		(uint32_t[]) {
			0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF,
			0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000,
			0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF,
			0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000,
			0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF,
			0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000,
			0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF,
			0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000, 0xFFFFFF, 0x00000000 
		},
		128
	}
};

const int num_files = 1;
